####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode
#
# Before building the docker image run:
#
# mvn package -Pnative -Dquarkus.native.container-build=true
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.native -t quarkus/q-start .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/q-start
#
###

FROM quay.io/quarkus/centos-quarkus-maven:19.2.1 AS build
COPY src /usr/src/app/src
COPY pom.xml /usr/src/app
USER root
RUN chown -R quarkus /usr/src/app
USER quarkus
RUN mvn -f /usr/src/app/pom.xml -Pnative clean package

## Stage 2 : create the docker final image
FROM registry.access.redhat.com/ubi8/ubi-minimal
WORKDIR /work/
COPY --from=build /usr/src/app/target/*-runner /work/application
RUN chmod 775 /work
COPY server.jks /work/
EXPOSE 8081
RUN mkdir -p $HOME/.postgresql 
RUN wget "https://storage.yandexcloud.net/cloud-certs/CA.pem" -O $HOME/.postgresql/root.crt 
RUN chmod 0600 $HOME/.postgresql/root.crt
CMD ["./application", "-Dquarkus.http.host=0.0.0.0"]