####
# This Dockerfile is used in order to build a container that runs the Quarkus application in JVM mode
#
# Before building the docker image run:
#
# mvn package
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.jvm -t quarkus/rest-json-jvm .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/rest-json-jvm
#
###
FROM fabric8/java-alpine-openjdk8-jre
#FROM fabric8/java-jboss-openjdk8-jdk

ENV JAVA_OPTIONS="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
ENV AB_ENABLED=jmx_exporter
COPY target/lib/* /deployments/lib/
COPY target/*-runner.jar /deployments/app.jar
COPY server.jks /deployments/
EXPOSE 8081
RUN mkdir -p $HOME/.postgresql 
RUN wget "https://storage.yandexcloud.net/cloud-certs/CA.pem" -O $HOME/.postgresql/root.crt 
RUN chmod 0600 $HOME/.postgresql/root.crt

ENTRYPOINT ["/deployments/run-java.sh" ]