# Configuration file
# key = value
#ru.medvedev.ng.sayHey/mp-rest/url=https://javarsatu.site/rest
quarkus.http.cors=true
quarkus.ssl.native=true
quarkus.http.port=8080
quarkus.http.ssl-port=8081
quarkus.http.ssl.certificate.key-store-file=server.jks
quarkus.http.ssl.certificate.key-store-file-type=jks
quarkus.http.ssl.certificate.key-store-password=123456

# configure your datasource
quarkus.datasource.url = 
quarkus.datasource.driver = org.postgresql.Driver
quarkus.datasource.username = 
quarkus.datasource.password = 

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = update
#quarkus.hibernate-orm.database.generation=drop-and-create
